<cfoutput>
<div>
	<h1>About this Site</h1>
	<p>This site was created by Henrik as a way to teach himself how to use ColdBox and interract with a DB using an ORM.</p>
	
	<p>In this case Transfer was used.</p>
	
	<p>The entire suite of simple blog applications where revised by Luis Majano and Team ColdBox</p>
	
	<p>After all that, Isaac Dealey reworked all the code and removed the ColdBox framework and Transfer
	to use it as a sample application for the CacheBox cache-management framework.</p>
</div>
</cfoutput>